def templateName = 'pipeline-for-war'

openshift.withCluster() {
  env.NAMESPACE = openshift.project()
}

pipeline {
  agent {
    label "maven"
  }
  stages {
    stage('preamble') {
        steps {
            script {
                openshift.withCluster() {
                    openshift.withProject() {
                        echo "Using project: ${openshift.project()}"
                        echo "APPLICATION_NAME: ${params.APPLICATION_NAME}"
                    }
                }
            }
        }
    }
    // Build Application using Maven
    stage('Maven build') {
      steps {
        sh """
        env
        mvn -v 
        mvn clean package
        """
      }
    }
      
    // Run Maven unit tests
    stage('Unit Test'){
      steps {
        sh """
        mvn -v 
        mvn test
        """
      }
    }
      
  }
}